# sinsymaker

./: .gitignore  HOW-IT-WORKS.md  PROSODY.md  README.md  pom.xml
legacy/: AudioReader.java  DecodeAudioApp.java  SegmentWaveformWriter.java
mobile/: bower.json  config.xml  ionic.project  package.json
src/main/java/id/ac/itb/lumen/sinsymaker/: AudioReader.java  DecodeAudioApp.java  LanguageTagDeserializer.java  LanguageTagSerializer.java  LineExtractor.java  LineExtractorApp.java  ReadSubtitleApp.java  ResaveAudioApp.java  Segment2WordsApp.java  Segment2WordsRmsApp.java  SegmentWaveformWriter.java  SinsyMakerApplication.java  SubtitleReader.java  VoiceConcat.java  VoiceConcatApp.java
src/main/java/id/ac/itb/lumen/sinsymaker/core/: Clause.java  SpeechGraph.java  Voice.java  Word.java
src/main/java/subtitleFile/: Caption.java  FormatASS.java  FormatSRT.java  FormatTTML.java  Style.java  Time.java  TimedTextFileFormat.java
src/test/java/id/ac/itb/lumen/sinsymaker/: SinsyMakerApplicationTests.java
